# springboot-data

./: pom.xml
src/main/java/sanjiang/: Application.java
src/main/java/sanjiang/controller/: UserController.java
src/main/java/sanjiang/domain/: Personnel.java  User.java
src/main/java/sanjiang/model/: NativeQueryModel.java  PageModel.java  Pageable.java  SearchCoditionModel.java
src/main/java/sanjiang/repository/: PersonnelRepository.java  UserRepository.java
src/main/java/sanjiang/service/: BaseService.java  PersonnelService.java  UserService.java
src/main/java/sanjiang/utils/: Json.java
src/main/resources/: application.properties  logbak.xml
src/main/resources/WEB-INF/jsp/: welcome.jsp
src/main/resources/templates/: thymeleaf-test.html
